SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_API_URL_DEV=https://localhost:44350
REACT_APP_BASE_API_URL_PROD=https://truckdispatcherapi.top
REACT_APP_BASE_EMAIL=support@truckdispatcher.top
REACT_APP_ROOT_DEV=http://localhost:3000
REACT_APP_ROOT_PROD=https://truckdispatcher.top
REACT_APP_MICRO_SERVICES_FILESYSTEM_CLIENT_ID=key